stages:
  - build

rust-latest:
  stage: build
  image: rust:latest
  rules:
    - when: manual
  script:
    - cargo build --verbose
    - cargo test --verbose

rust-nightly:
  stage: build
  image: rustlang/rust:nightly
  rules:
    - when: manual
  script:
    - cargo build --verbose
    - cargo test --verbose
  allow_failure: true
